body {
    background-color: rgb(252, 252, 252);
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col {
    flex-basis: 25%;
    padding: 10px;
    font-size: 15px;
    text-align: left;
}

.col img {
    border: solid black 2.5px;
    cursor: pointer;
}

.col button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 40px;
    font-family: cursive;
}

.card button:hover {
    opacity: 0.7;
}

table {
    margin: 5px 10px;
}

table tr {
    border: solid black 2px;
    margin: 2.5px 5px;
}

h2 {
    background-color: #FAA0A0;
    margin-left: -200px;
}

p11 {
    text-decoration: underline;
    font-size: 35px;
    margin-left: 500px;
    font-family: cursive;
    background-color: #FAA0A0;
}

p {
    font-family: cursive;
}