 .menu-bar {
     margin: 0px;
     padding: 0px;
     background: #FAA0A0;
     text-align: center;
     font-family: cursive;
     border: solid black 3px;
 }
 
 .menu-bar ul {
     display: inline-flex;
     list-style: none;
 }
 
 .menu-bar ul li {
     width: 120px;
     margin: 15px;
     padding: 15px;
 }
 
 .menu-bar ul li a {
     text-decoration: none;
     margin-top: 30px;
     color: #171717;
 }
 
 .active,
 .menu-bar ul li:hover {
     background: #F8F8FF;
     border-radius: 40px;
 }
 
 .menu-bar .fa {
     margin-right: 8px;
 }
 
 .logo img {
     position: absolute;
     margin-top: 5px;
     margin-left: 40px;
 }
 
 .footer {
     position: bottom;
     bottom: 0;
     left: 0;
     right: 0;
     padding: 10px 0;
     background-color: #FAA0A0;
     border: solid black 3px;
 }
 
 .footer .social {
     text-align: center;
     padding-bottom: 0px;
     color: #171717;
 }
 
 .footer .social a {
     font-size: 24px;
     color: inherit;
     width: 50px;
     height: 6px;
     line-height: 38px;
     display: inline-block;
     text-align: center;
     border-radius: 25%;
     margin: 10px 8px;
     opacity: 0.75;
 }
 
 .footer .social a:hover {
     opacity: 0.9;
 }
 
 .footer ul a {
     color: inherit;
     text-decoration: none;
     opacity: 0.8;
 }
 
 .footer ul li {
     display: inline-block;
     padding: 0 15px;
 }
 
 .footer ul a:hover {
     opacity: 1;
 }
 
 .footer .copyright {
     margin-top: 10px;
     text-align: center;
     font-size: 13px;
     color: rgb(0, 0, 0);
 }
 
 h1 {
     text-align: center;
     font-family: cursive
 }
 
 #slider {
     overflow: hidden;
 }
 
 #slider figure {
     position: relative;
     width: 200%;
     margin: 0;
     left: 0;
     animation: 35s slider infinite;
 }
 
 #slider figure img {
     width: 20%;
     float: left;
 }
 
 @keyframes slider {
     0% {
         left: 100;
     }
     20% {
         left: 0;
     }
     25% {
         left: -100%;
     }
     45% {
         left: -100;
     }
     55% {
         left: -200;
     }
     85% {
         left: -300;
     }
     95% {
         left: -300;
     }
 }
 
 #info p {
     font-size: 20px;
     margin-left: 25px;
     font-family: cursive;
 }
 
 h2 {
     text-align: center;
     font-family: cursive;
     margin-left: 25px;
     text-decoration: underline;
 }
 
 h3 {
     text-align: center;
     font-family: cursive;
     margin-left: -25px;
     text-decoration: underline;
     font-size: 35px;
 }
 
 h4 {
     text-align: center;
     font-size: 25px;
     font-family: cursive;
     margin-left: 25px;
     text-decoration: underline;
 }
 
 .col1 {
     flex-basis: 55%;
     margin-top: -10px;
     margin-left: 100px;
     font-size: 23px;
     text-align: left;
     font-family: cursive;
 }
 
 .photos img {
     margin-right: -6px;
     padding: 20px;
     cursor: pointer;
 }
 
 .showcase {
     font-family: cursive;
     font-size: 17px;
     color: #926239;
     line-height: 1.2;
     background-image: url('https://cdn.pixabay.com/photo/2015/11/28/17/50/origami-1067673__340.jpg');
     height: 600px;
     background-size: cover;
     background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0 20px;
     text-align: center;
 }
 
 .showcase h5 {
     font-size: 50px;
     margin-top: -40px;
     margin-bottom: 40px;
     color: #171717;
 }
 
 .showcase h6 {
     font-size: 25px;
     margin-top: -10px;
     margin-bottom: 5px;
     color: #171717;
 }
 
 .showcase p {
     font-size: 20px;
     margin-top: 1px;
     color: #171717;
 }