table {
    border: solid black 3px;
    margin: 5px 10px;
    padding: 5px 10px;
    border-radius: 20px;
}

table tr {
    margin: 5px 10px;
    padding: 5px 10px;
}

table tr th {
    margin: 5px 10px;
    padding: 5px 10px;
}

table tr th img {
    width: 400px;
    height: 300px;
}

table tr th p {
    font-size: 20px;
    font-family: cursive;
}

#tr1 {
    border: none;
    outline: none;
    border-bottom: dotted black 3px;
}

h3 {
    margin-left: -20px;
    font-size: 20px;
    background-color: #FAA0A0;
    text-align: center;
}

iframe {
    margin-left: 300px;
    margin-bottom: 20px;
}

h4 {
    background-color: #FAA0A0;
    margin-left: -20px;
}