<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>About us</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style/ebook.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li class="active"><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h3>ABOUT US</h3>

    <div class="row">
        <div class="col">
            <img src="https://images.pexels.com/photos/9196116/pexels-photo-9196116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:120%" height="30%" align="left" margin-right="10px" border="solid grey">
        </div>

        <div class="col1">
            <p>With just one piece of paper, you can fold it into anything you desire. A crane, a heart, a box, a dog, even a jumping frog. It's all possible with some well planned folds. Origami is awesome and fun at the same time. This website is here
                to share some of that fun and awesomeness with you.</p>
            <p> Every step by step instruction available on this site assumes you have little to no experience in folding origami so that everyone is able to fold any model they see here. Some models are extremely easy and some require a little patience and
                trial and error, but none are overly complex. We do our best to create origami instructions that you can follow.</p>
            <p> Have fun folding and tell all your friends about- World Of Origami.com!</p>


            </p>
        </div>


    </div>

    <div id="list">
        <section class="footer">
            <div class="social">
                <p>Don't Forget To Follow Us</p>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <p class="copyright">@ World Of Origami.com</p>
        </section>

</body>