<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>Best Origami Books</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style/ebook.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li class="active"><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <br>

    <p11>DIFFERENT ORIGAMI BOOKS</p11>
    <br>
    <br>

    <table>
        <tr>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/71aQCBaZjkL._AC_UY327_FMwebp_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px">
                    </div>

                    <div class="col">
                        <p>Origami Instruction Book For Kids Complete Collection: Easy Japanese Origami + Animals Edition Origami (28 Projects!) (Origami For Kids 3) Kindle Edition</p>
                        <a href="https://www.amazon.in/Origami-Instruction-Book-Complete-Collection-ebook/dp/B07LF83H5L/ref=sr_1_3?keywords=origami+ebook&qid=1650046119&sr=8-3">
                            <p><button>Buy Now</button></a>
                        </p>
                    </div>


                </div>
            </th>


            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/81sCiCTWuoL._AC_UY327_FMwebp_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px">
                    </div>
                    <div class="col">
                        <p>The Origami Book: Simple Origami for Beginners, Over 30 Fun and easy Projects from Simple to Advanced, Step by Step Instructions with pictures</p>
                        <a href="https://www.amazon.in/Origami-Book-Beginners-Projects-Instructions-ebook/dp/B087M6FG6Q/ref=sr_1_7?keywords=origami+ebook&qid=1650046119&sr=8-7">
                            <p><button>Buy Now</button></p>
                        </a>
                    </div>
                </div>
            </th>
        </tr>


        <tr>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/81iIRMQds+L._AC_UY327_FMwebp_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px">


                    </div>
                    <div class="col">
                        <p>Easy Origami - Special Paper Crafts and Arts Decoration: Colorful Paper Craft Kindle Edition- Crane, Syuriken (Ninja-Star), Organ, Balloon, Rabbit, Small Bird, Cicada, Butterfly</p>

                        <a href="https://www.amazon.in/Easy-Origami-Special-Decoration-Colorful-ebook/dp/B00TX99G8G/ref=sr_1_4?keywords=origami+ebook&qid=1650046119&sr=8-4">
                            <p><button>Buy Now</button></p>
                        </a>


                    </div>


                </div>
            </th>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/81r+F4r3gSL._AC_UY327_FMwebp_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px"></div>
                    <div class="col">
                        <p>Origami Book for Beginners: A Step-By-Step Introduction to the Japanese Art of Paper Folding for Kids & Adults (Origami Books for Beginners 1)</p>
                        <a href="https://www.amazon.in/Origami-Book-Beginners-Step-Step-ebook/dp/B089LMWS5T/ref=sr_1_9?keywords=origami+ebook&qid=1650046119&sr=8-9">
                            <p><button>Buy Now</button></p>
                        </a>
                    </div>


                </div>
            </th>
        </tr>

        <tr>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/816ru+JmHrL._AC_UY327_FMwebp_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px"></div>
                    <div class="col">
                        <p>Origami: Everything You Need to Know About Origami from Beginner to Expert (Origami Mastery)-explains the origins of this millennia-old art form, the different types of origami</p>
                        <a href="https://www.amazon.in/Origami-Everything-Beginner-Expert-Mastery-ebook/dp/B017XY4GHI/ref=sr_1_12?keywords=origami+ebook&qid=1650046119&sr=8-12">
                            <p><button>Buy Now</button></p>
                        </a>
                    </div>


                </div>
            </th>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/81HooLMRE2L._AC_UY327_FMwebp_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px"></div>
                    <div class="col">
                        <p>The Complete Book of Origami: Step-by-Step Instructions in Over 1000 Diagrams (Dover Origami Papercraft)-37 fabulous origami figures offer inspiration and challenges for both novice and expert </p>
                        <a href="https://www.amazon.in/Complete-Book-Origami-Step-Step-ebook/dp/B00EA7DB3C/ref=sr_1_16?keywords=origami+ebook&qid=1650046119&sr=8-16">
                            <p><button>Buy Now</button></p>
                        </a>
                    </div>


                </div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/61oC4LNZnLL._AC_UY327_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px"></div>
                    <div class="col">
                        <p>Origami: Everything You Need to Know About Origami from Beginner to Expert (Origami Mastery)-explains the origins of this millennia-old art form, the different types of origami</p>
                        <a href="https://www.amazon.in/Origami-Sea-Life-text-Japanese-ebook/dp/B0816C3Y4M/ref=sr_1_50?keywords=origami+ebook&qid=1650142621&sr=8-50">
                            <p><button>Buy Now</button></p>
                        </a>
                    </div>


                </div>
            </th>
            <th>
                <div class="row">
                    <div class="col">
                        <img src="https://m.media-amazon.com/images/I/816T23uP77L._AC_UY327_QL65_.jpg" style="width:90%" height="50%" align="left" margin-right="10px"></div>
                    <div class="col">
                        <p>The Complete Book of Origami: Step-by-Step Instructions in Over 1000 Diagrams (Dover Origami Papercraft)-37 fabulous origami figures offer inspiration and challenges for both novice and expert </p>
                        <a href="https://www.amazon.in/Origami-Book-Kids-Step-Step-ebook/dp/B09S6SJMDT/ref=sr_1_33?keywords=origami+ebook&qid=1650142536&sr=8-33">
                            <p><button>Buy Now</button></p>
                        </a>
                    </div>


                </div>
            </th>
        </tr>
    </table>

    <div id="list">
        <section class="footer">
            <div class="social">
                <p>Don't Forget To Follow Us</p>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <p class="copyright">@ World Of Origami.com</p>
        </section>
    </div>

</body>