<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>World Of Origami</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li class="active"><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <div class="showcase">
        <h5>Welcome To </h5>
        <h5>World Of Origami</h5>
        <h6>Let the folding fun begin! </h6>


    </div>
    <hr style="width:100%;text-align:left;margin-left:0;border-top: 4px solid rgb(0, 0, 0);margin-top: 5px;margin-bottom: 5px;">

    <div id="slider">
        <figure>
            <img src="https://cdn.shortpixel.ai/spai/q_glossy+ret_img+to_webp/https://nerdymamma.com/wp-content/uploads/2021/01/Origami-Butterfly-1200x675-1.png" style="height:360px;width:688px;margin-right: 10px;">
            <img src="https://t4.ftcdn.net/jpg/04/81/95/41/360_F_481954126_iDmB3u8QWfzgXrlkYGezbRpJz6P3pAII.jpg" style="height:360px;width:688px;margin-right: 10px;">
            <img src="https://c.tadst.com/gfx/750x500/origami-day-fun.jpg" style="height:360px;width:688px;margin-right: 10px;">
            <img src="https://i.ytimg.com/vi/JjPo3P-Wn_Y/maxresdefault.jpg" style="height:360px;width:688px;margin-right: 10px;">


        </figure>
    </div>
    <hr style="width:100%;text-align:left;margin-left:0;border-top: 4px solid rgb(0, 0, 0);margin-top: 5px;margin-bottom: 5px;">


    <h2>History Of Origami</h2>
    <div id="info">
        <p>Origami is derived from two Japanese words, Ori (folded) and Kami (paper). The transition from the term orikata to origami came into use in 1880. This ancient Japanese art of folding paper has become increasingly complex over the years. The applications
            for origami principles have expanded into furniture design, home decor, architecture, installation art, robotics design, engineering, and medical solutions. </p>

        <p>Paper was introduced to Japan in the 6th century. During this time, the practice of paper-folding emerged as a ceremonial Shinto ritual. It was not until Japan's Edo Period (1603 – 1868) that origami would also be viewed as a leisurely activity
            and art form.Like Japanese woodblock prints—an art form that also saw popularity during this time—origami works often featured flowers, birds, and other nature-based motifs. These subjects are also prevalent in contemporary origami, which
            remains true to the traditional Japanese practice in all ways but one: originally, the practice allowed artists to strategically cut the sheets of paper. Today, however, true origami is sculpted entirely through folds—an attribute the Japanese
            adopted from Europe.

        </p>



    </div>
    <h4>Different Origami Photos</h4>

    <div class="photos">
        <img src="https://images.unsplash.com/photo-1596387477740-2bda2a4389ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG9yaWdhbWl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/origami-crane-picture-id168278143?k=20&m=168278143&s=612x612&w=0&h=WOdwhpQFfeTetv_6IsFZuDNOkdMbrk32G8uzgTxhS4M=" style="height:250px;width:250px;">
        <img src="https://thumbs.dreamstime.com/b/origami-flower-pink-paper-49930715.jpg" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/dragon-paper-picture-id1220569610?k=20&m=1220569610&s=612x612&w=0&h=svxVNfLjmjjimPfyoZm3Rtv5VZaq-g2q04C8XOI6N2c=" style="height:250px;width:250px;margin-right: 10px;">
        <img src="https://media.gettyimages.com/photos/japanese-paper-origami-shirts-picture-id470835419?k=20&m=470835419&s=612x612&w=0&h=j33nwGJG5Y9xP3QZ9hznpGBgcCRQz82JE7ZpxeUnM9g=" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/closeup-of-origami-over-white-background-picture-id956906052?k=20&m=956906052&s=612x612&w=0&h=7qBxEgi-FNFhYi96hpTRY9bVCLmdwpzS6yMJ9fjd_G8=" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/blue-origami-snail-shell-at-white-background-picture-id1301849918?k=20&m=1301849918&s=612x612&w=0&h=58gzhJQ0bxi7_AETovA_qW1Rw5LR9ebUfjL7Ep9DC_8=" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/teenager-holding-homemade-origami-sculpture-of-a-dolphin-made-from-picture-id1279676741?k=20&m=1279676741&s=612x612&w=0&h=CBHzBSWXZ90rSe5Ouvg0M-qLj-T5dbGhL8Rd388nPkM=" style="height:250px;width:250px;;">
        <img src="https://media.gettyimages.com/photos/european-union-currency-folded-into-a-pinwheel-shape-picture-id153339704?k=20&m=153339704&s=612x612&w=0&h=YA_ye34i3IvsN7TwO-YoKKg_dKc8mRYIY9fv_28mzdU=" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/paper-fortune-tellers-arranged-by-colour-on-a-blue-background-picture-id1254645152?k=20&m=1254645152&s=612x612&w=0&h=AKkMygia4uZoUUkT7yC86sDk4RuIFSewBncd1dX85I4=" style="height:250px;width:250px;">
        <img src="https://media.gettyimages.com/photos/origami-tulip-flower-picture-id670120578?k=20&m=670120578&s=612x612&w=0&h=R2I6R72bxlFwHheza5pFhqJLhToKhk_w8GdoKaMclOI=" style="height:250px;width:250px;margin-right: 10px;">
        <img src="https://media.gettyimages.com/photos/closeup-of-colorful-paper-flowers-against-yellow-background-picture-id953146784?k=20&m=953146784&s=612x612&w=0&h=oGtOAllXg2ShB4xChvawMsSA3swjnW9nDao_uEc7omw=" style="height:250px;width:250px;">
        <img src="https://www.tarosorigami.com/wp-content/uploads/2020/04/The_Alice_origami_butterfly-scaled.jpg" style="height:250px;width:250px;">
        <img src="https://origami-resource-center.com/wp-content/uploads/2019/03/star-multi-sheet-250.jpg" style="height:250px;width:250px;">
        <img src="https://1.bp.blogspot.com/-0jsQpvM9T5g/Vvh1-sz5z6I/AAAAAAAAJ50/U2W5_WevdKYr7jiKmVNpQia1OhuZQyKog/s1600/Origami-Crown-Paper-Craft-Kids-2.jpg" style="height:250px;width:250px;">

    </div>


    <div id=" list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-pinterest "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright "> @ World Of Origami.com</p>
        </section>

</body>