<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>How To Make A origami Butterfly </title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/project1.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h2 style="text-align:center">How To Make A Origami Butterfly </h2>

    <h3>Origami Butterfly Instructions Step By Step.</h3>

    <table>
        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly01.jpg">
            </th>
            <th id="tr1">
                <P>Step 1: Start with a square piece of origami paper. If you only have regular 8.5x11 paper, follow these instructions to make a square sheet.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly02.jpg">
            </th>
            <th id="tr1">
                <p> Step 2: Fold the paper in half by folding the upper left corner to the lower right corner.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly03.jpg">
            </th>
            <th id="tr1">
                <P>Step 3: Unfold.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly04.jpg">
            </th>
            <th id="tr1">
                <p>Step 4: Fold in half again by folding the upper right corner to the lower left.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly05.jpg">
            </th>
            <th id="tr1">
                <P>Step 5: Unfold.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly06.jpg">
            </th>
            <th id="tr1">
                <p>Step 6: Fold in half again by folding the top half back.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly07.jpg">
            </th>
            <th id="tr1">
                <P>Step 7: Unfold.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly08.jpg">
            </th>
            <th id="tr1">
                <p>Step 8: With your finger, push down on the middle so that it pops in.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly09.jpg">
            </th>
            <th id="tr1">
                <P>Step 9: Bring the left and right creases together to form this triangle.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly10.jpg">
            </th>
            <th id="tr1">
                <p>Step 10: Fold the left corner of the top layer to the top corner of the triangle.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly11.jpg">
            </th>
            <th id="tr1">
                <P>Step 11: Fold the right corner to the top corner.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly12.jpg">
            </th>
            <th id="tr1">
                <p>Step 12: Turn over.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly13.jpg">
            </th>
            <th id="tr1">
                <P>Step 13: Fold the bottom part of the triangle up with a portion of the top corner showing, like in the picture.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly14.jpg">
            </th>
            <th id="tr1">
                <p>Step 14: Turn over.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly15.jpg">
            </th>
            <th id="tr1">
                <P>Step 15: Pull down the left flap of the triangle and the side will be forced to bend in. Fold and flatten the side down.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly16.jpg">
            </th>
            <th id="tr1">
                <p>Step 16: Like before, pull down the right flap and fold in the side.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly17.jpg">
            </th>
            <th id="tr1">
                <P>Step 17: Turn over.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly18.jpg">
            </th>
            <th id="tr1">
                <p>Step 18: Fold down the top triangle.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly19.jpg">
            </th>
            <th id="tr1">
                <P>Step 19: Fold a good portion of the triangle back up, but leave some parts folded down.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly20.jpg">
            </th>
            <th id="tr1">
                <p>Step 20: Mountain fold in half. In other words, fold the left side under the right side.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly21.jpg">
            </th>
            <th id="tr1">
                <P>Step 21: Diagonally fold the wing.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly22.jpg">
            </th>
            <th id="tr1">
                <p>Step 22: Turn over.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly23.jpg">
            </th>
            <th id="tr1">
                <P>Step 23: Fold the other wing the same way.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/butterfly/butterfly24.jpg">
            </th>
            <th id="tr1">
                <p>Step 24: Open the wings and you have a beautiful butterfly.</P>
            </th>
        </tr>

    </table>
    <br>
    <h4>Detailed video For Origami Butterfly
    </h4>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/PDZ9Elz-Jz0"></iframe>



    <div id="list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-snapchat "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright ">@ World Of Origami.com</p>
        </section>

</body>