<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>World Of Origami-Projects</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style/projects.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />



</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h7>Different Origami Diagrams And Instructions</h7>
    <br>
    <br>
    <p>Learn how to make easy origami with these simple instructions. There are lots of origami models that are easy and fun to fold. Some of the most beautiful origami are the simple models. It’s harder to design easy models than it is to design complex
        ones. The beauty is in the simple folds.</p>
    <p>We have a lot of easy origami models for you to choose from. Our simple step by step guides are easy to follow. You’ll be able to fold many origami models in no time.</p>
    <p>Here is a list of easy origami that anyone can have fun making.</p>
    <p id="p1"> Click on the diagram you want and start folding.</p>
    <table>

        <tr>
            <th>
                <div class="projects">
                    <ul>
                        <li>
                            <a href="project1.html"><img src="https://www.origamiway.com/images/easy-bird/easy-origami-bird.jpg" style="height:230px;width:190px;"></a><a href="project1.html">Origami Bird</li>
                        </a>
                    </ul>


                </div>
            </th>


            <th>
                <div class="projects">
                    <ul>
                        <li>
                            <a href="project2.html"><img src="https://www.origamiway.com/images/crane/origami-crane.jpg" style="height:230px;width:190px;"></a><a href="project2.html">Origami-crane</a></li>

                    </ul>


                </div>
            </th>


            <th>
                <div class="projects">
                    <ul>
                        <a href="projects3.html"><img src="https://www.origamiway.com/images/heart/origami-heart.jpg" style="height:230px;width:190px;"></a><a href="project3.html">Origami-Heart</a></li>

                    </ul>


                </div>
            </th>
            <th>
                <div class="projects">
                    <ul>
                        <a href="projects4.html"><img src="https://www.origamiway.com/images/butterfly/origami-butterfly.jpg" style="height:230px;width:190px;"></a><a href="projects4.html">Origami-Butterfly</a></li>

                    </ul>


                </div>
            </th>
            <th>
                <div class="projects">
                    <ul>
                        <a href="projects5.html"><img src="https://www.origamiway.com/images/jumping-frog/origami-jumping-frog.jpg" style="height:230px;width:190px;"></a><a href="projects5.html">Origami-Frog</a></li>

                    </ul>


                </div>
            </th>
            <th>
                <div class="projects">
                    <ul>
                        <a href="projects6.html"><img src="https://www.origamiway.com/images/fox/origami-fox.jpg" style="height:230px;width:190px;"></a><a href="projects6.html">Origami-Fox</a></li>

                    </ul>


                </div>
            </th>
        </tr>

    </table>







    <div id="list">
        <section class="footer">
            <div class="social">
                <p>Don't Forget To Follow Us</p>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <p class="copyright">@ World Of Origami.com</p>
        </section>
    </div>

</body>