<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>How To Make A origami Frog </title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/project1.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h2 style="text-align:center">How To Make A Origami Frog </h2>

    <h3>Origami Frog Instructions Step By Step.</h3>

    <table>
        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping01.jpg">
            </th>
            <th id="tr1">
                <P>Step 1: Start with a square piece of origami paper, but if you only have regular 8.5x11 paper, follow these instructions to make a square sheet.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping02.jpg">
            </th>
            <th id="tr1">
                <p>Step 2: Fold the paper in half by folding the left side over to the right.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping03.jpg">
            </th>
            <th id="tr1">
                <P>Step 3: Fold the left corner to the right side, creating a sharp point on the top/right corner.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping04.jpg">
            </th>
            <th id="tr1">
                <p>Step 4: Unfold.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping05.jpg">
            </th>
            <th id="tr1">
                <P>Step 5: Fold the right corner to the left side.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping06.jpg">
            </th>
            <th id="tr1">
                <p>Step 6: Unfold.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping07.jpg">
            </th>
            <th id="tr1">
                <P>Step 7: Fold back at where the two diagonal creases meet (the center of the "X").</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping08.jpg">
            </th>
            <th id="tr1">
                <p>Step 8: Unfold.</P>
            </th>
        </tr>


        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping09.jpg">
            </th>
            <th id="tr1">
                <P>Step 9: Using the creases as guides, form a triangle like you see in the picture.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping10.jpg">
            </th>
            <th id="tr1">
                <p>Step 10: Fold the bottom rectangle in half toward the triangle.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping11.jpg">
            </th>
            <th id="tr1">
                <P>Step 11: Take the two corners of the triangle and fold them up at an angle (like you see in the picture).</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping12.jpg">
            </th>
            <th id="tr1">
                <p>Step 12: Fold the two sides of the rectangle towards the center.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping13.jpg">
            </th>
            <th id="tr1">
                <P>Step 13: Fold the rectangle in half toward the triangle.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping14.jpg">
            </th>
            <th id="tr1">
                <p>Step 14: Let's make the frog legs (mmm...frog legs...yummy...just kidding). Fold the left and right corners of the rectangle down and to meet at the center.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping15.jpg">
            </th>
            <th id="tr1">
                <P>Step 15: Open the legs and spread out the insides of until it matches the outter legs.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping16.jpg">
            </th>
            <th id="tr1">
                <p>Step 16: Fold the legs up and crease.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping17.jpg">
            </th>
            <th id="tr1">
                <P>Step 17: Now take the left and right corners of the legs and fold them down at a slant just like the "arms".</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping18.jpg">
            </th>
            <th id="tr1">
                <p>Step 18: Fold the frog legs up, creasing at the center "X" where the arms and legs meet.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping19.jpg">
            </th>
            <th id="tr1">
                <P>Step 19: Fold about half of the legs back to form a spring.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/jumping-frog/jumping20.jpg">
            </th>
            <th id="tr1">
                <p>Step 20: Place the frog on its feet and push on the rear to make it jump!</P>
            </th>
        </tr>

    </table>
    <br>
    <h4>Detailed video For origami Frog
    </h4>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/1kZjq8f8Mpo"></iframe>



    <div id="list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-snapchat "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright ">@ World Of Origami.com</p>
        </section>

</body>